# IBhayiPharmacyManagement

./: IBhayiPharmacyManagementSystem.sln
IBhayiPharmacyManagementSystem/: DataMigration_UpdateDoctorInfo.sql  IBhayiPharmacyManagementSystem.csproj  Program.cs  appsettings.Development.json  appsettings.json
IBhayiPharmacyManagementSystem/Controllers/: DataImportController.cs  DoctorsController.cs  HomeController.cs  NotificationsController.cs  OrderTrackingController.cs  OrdersController.cs  PharmaciesController.cs  PharmacistsController.cs  PharmacyManagerController.cs  PrescriptionsController.cs  StaffRegistrationController.cs  StockManagementsController.cs
IBhayiPharmacyManagementSystem/Enums/: DispensingStatusEnum.cs
IBhayiPharmacyManagementSystem/Migrations/: AppDbContextModelSnapshot.cs
IBhayiPharmacyManagementSystem/Models/: Address.cs  Customer.cs  CustomerAllergy.cs  DispensationRequest.cs  DispensedPrescription.cs  Doctor.cs  DosageForm.cs  ErrorViewModel.cs  MedicalInfo.cs  MedicationIngredient.cs  Order.cs  Pharmacist.cs  Pharmacy.cs  PharmacyManager.cs  Prescription.cs  PrescriptionLine.cs  PrescriptionRepeat.cs  StockMovement.cs  StockOrderItem.cs  Supplier.cs  Users.cs
IBhayiPharmacyManagementSystem/Properties/: launchSettings.json
IBhayiPharmacyManagementSystem/Services/: DummyEmailSender.cs  EmailService.cs  IEmailSender.cs  XlsxImportService.cs
IBhayiPharmacyManagementSystem/Utiliser/: PaginatedList.cs
IBhayiPharmacyManagementSystem/ViewModels/: AdjustStockViewModel.cs  CreateMedicationViewModel.cs  CustomerDetailsViewModel.cs  DataImportViewModels.cs  DispenseUpdateRequest.cs  EditPharmacistViewModel.cs  NotificationViewModel.cs  OrderCreateRequest.cs  PharmacistDashboardViewModel.cs  PrescriptionHistoryViewModel.cs  RecentActivityItemViewModel.cs  RegisterPharmacyManagerViewModel.cs  RegisterStaffViewModel.cs  StockOrderLineViewModel.cs  StockTakeItemViewModel.cs  StockTakeViewModel.cs  (+2 more)
(+209 files in other folders)
